pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy stack with Docker Compose') {
            steps {
                script {
                    // Baja los contenedores antiguos y levanta los nuevos
                    sh """
                    echo "🧹 Deteniendo contenedores anteriores..."
                    docker-compose.yml down

                    echo "🚀 Levantando nueva versión..."
                    docker-compose up -d

                    echo "✅ Despliegue completado con éxito."
                    """
                }
            }
        }
    }
}
